<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageTitle" />

            <TextView
                android:id="@+id/textViewImageLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageLink" />

            <TextView
                android:id="@+id/textViewImagePublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImagePublished" />

            <TextView
                android:id="@+id/textViewImageAuther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageAuther" />

            <TextView
                android:id="@+id/textViewImageTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageTag" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
